{
  "name": "jarvis-hq",
  "version": "0.1.0",
  "private": true,
  "description": "JARVIS HQ — AI software house orchestration system",
  "type": "module",
  "scripts": {
    "pivot:dev": "pnpm --dir apps/pivot23 dev",
    "pivot:build": "pnpm --dir apps/pivot23 build",
    "pivot:test": "pnpm --dir apps/pivot23 test",
    "pivot:test:e2e": "pnpm --dir apps/pivot23 test:e2e"
  },
  "dependencies": {}
}
